# kafka configure
#kafka.broker-list=master01:9092,master02:9092,slave01:9092
#kafka.raw-topic=tecs_uat.gb6.rawdata
#kafka.raw-topic-down=tecs_uat.gb6.rawdata

kafka.broker-list=master01:9092,master02:9092,slave01:9092
kafka.raw-topic=tecs_uat.gb6.rawdata
kafka.raw-topic-down=tecs_uat.gb6.rawdata
# 配置
#gw-port=3535
gw-port=3535