# kafka configure
#kafka.broker-list=${kafka.broker-list}
#kafka.raw-topic=${kafka.raw-topic}
#kafka.raw-topic-down=${kafka.raw-topic-down}

kafka.broker-list=master01:9092,master02:9092,slave01:9092
kafka.raw-topic=tecs_uat.gb6.rawdata
kafka.raw-topic-down=tecs_uat.gb6.rawdata
# 配置
#gw-port=${gw-port}
gw-port=3535