# kafka
#kafka.zk-host=xg153:2181,xg154:2181,xg155:2181
#kafka.raw-topic=sih_gb6_rawdata
#
#kafka.brokers=xg153:9092,xg154:9092,xg155:9092
#kafka.work-topic=sih_gb6_workdata

kafka.zk-host=master01:2181,master02:2181,slave01:2181
kafka.raw-topic=tecs_uat.gb6.rawdata

kafka.brokers=master01:9092,master02:9092,slave01:9092
kafka.work-topic=tecs_uat.gb6.metrics
