# kafka configure
#kafka.broker-list=xg153:9092,xg154:9092,xg155:9092
##kafka.raw-topic=sih_gb6_rawdata
##kafka.raw-topic-down=sih_gb6_rawdata_down

kafka.broker-list=master01:9092,master02:9092,slave01:9092
kafka.raw-topic=tecs_uat.gb6.rawdata
kafka.raw-topic-down=tecs_uat.gb6.rawdata

# 配置
gw-port=3535