# dataSource configure
#jdbc.url=jdbc:mysql://192.168.1.51/tls_dev?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.255.0.231:3306/tecs_iot?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.163:3306/tecs_iot?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://116.85.28.202:3306/tecs_iot?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=tiza@505
jdbc.password=123456
#jdbc.password=tecs_uat
# 连接池配置初始化大小、最小、最大
druid.initialSize=3
druid.minIdle=1
druid.maxActive=5
# 获取连接等待超时的时间
druid.maxWait=60000
# 配置连接检测频率，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小  如果用Oracle，则配置为true，mysql可以配置为false。
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
druid.filters=wall,stat

druid.className=com.mysql.cj.jdbc.Driver

# kafka
#kafka.zk-host=xg153:2181,xg154:2181,xg155:2181
#kafka.raw-topic=sih_gb6_rawdata
#
#kafka.brokers=xg153:9092,xg154:9092,xg155:9092
#kafka.work-topic=sih_gb6_workdata

# 设置启动模式，单机运行
host = -l,1


kafka.zk-host=master01:2181,master02:2181,slave01:2181
kafka.raw-topic=tecs_uat.gb6.rawdata

kafka.groupId =test2

kafka.brokers=master01:9092,master02:9092,slave01:9092
kafka.work-topic=tecs_uat.gb6.metrics

areaIdPath =http://116.85.28.202:4620/regeo/discrict
#http://10.255.0.116:4620/regeo/discrict